APP_NAME=Fall_Detection_12-1
APP_ENV=local
APP_KEY=base64:jCpLonssU+UYzfwODwcxy1h4gPu+A2dw8cAzcpCtdn4=
APP_DEBUG=true
APP_URL=http://fall-detection-backend.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=backend-db
DB_PORT=5432
DB_DATABASE=fall_detection_backend
DB_USERNAME=fall_detection_backend_user
DB_PASSWORD=fall_detection_backend_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@yourapp.com
MAIL_FROM_NAME="Fall Detection 12-1"

# or for Twilio
TWILIO_SID=secret
TWILIO_TOKEN=secret
TWILIO_FROM=+15551234567

# Firebase Cloud Messaging
FCM_SERVER_KEY=your_fcm_server_key


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
